\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Floutages usuels}{1}}
\newlabel{sec:format}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Noyau de floutage gaussien}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noyau de floutage lin\IeC {\'e}aire}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Approches classiques - bibliographie}{2}}
\newlabel{sec:pagestyle}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Approche Constrained Least Squares}{2}}
\newlabel{sec:typestyle}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} MAJOR HEADINGS}{2}}
\newlabel{sec:majhead}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Subheadings}{2}}
\newlabel{ssec:subhead}{{5.1}{2}}
\citation{Lamp86}
\citation{C2}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{Lamp86}{1}
\bibcite{C2}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} Sub-subheadings}{3}}
\newlabel{sssec:subsubhead}{{5.1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} PRINTING YOUR PAPER}{3}}
\newlabel{sec:print}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} PAGE NUMBERING}{3}}
\newlabel{sec:page}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{3}}
\newlabel{sec:illust}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9} FOOTNOTES}{3}}
\newlabel{sec:foot}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of placing a figure with experimental results.}}{3}}
\newlabel{fig:res}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10} COPYRIGHT FORMS}{3}}
\newlabel{sec:copyright}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11} REFERENCES}{3}}
\newlabel{sec:ref}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12} References}{3}}
