\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Floutages usuels}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Noyau de floutage gaussien\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noyau de floutage lin\IeC {\'e}aire\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Approches classiques - bibliographie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Approche Constrained Least Squares}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Contexte d'application}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Floutage lin\IeC {\'e}aire d'angle 45, longueur 10\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'e}sultat apr\IeC {\`e}s traitement CLS, $\gamma = 0.01$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}sultat apr\IeC {\`e}s traitement CLS, $\gamma = 0.001$\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Application et r\IeC {\'e}sultats}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Batterie de tests, mesure de la MSE\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Batterie de tests, mesure du PSNR\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemple d'image d\IeC {\'e}grad\IeC {\'e}e\relax }}{3}}
\citation{*}
\bibstyle{plain}
\bibdata{strings}
\bibcite{ref2}{1}
\bibcite{ref1}{2}
\bibcite{ref5}{3}
\bibcite{ref6}{4}
\bibcite{ref4}{5}
\bibcite{ref7}{6}
\bibcite{ref3}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7} Critique et domaine d'utilisation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9} References}{4}}
