#############################################################################
# Makefile for building: challenge_deblurring
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\challenge_deblurring\challenge_deblurring.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\challenge_deblurring -I. -IH:\OpenCV3.2\opencv\build_qt_mingw\install\include -I+= -IH:\OpenCV3.2\opencv\build_qt_mingw\install\include\opencv -I+= -IH:\OpenCV3.2\opencv\build_qt_mingw\install\include\opencv2 -IH:\Qt\5.5\mingw492_32\include -IH:\Qt\5.5\mingw492_32\include\QtWidgets -IH:\Qt\5.5\mingw492_32\include\QtGui -IH:\Qt\5.5\mingw492_32\include\QtANGLE -IH:\Qt\5.5\mingw492_32\include\QtCore -Idebug -I. -IH:\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LH:/Qt/5.5/mingw492_32/lib -lqtmaind -lshell32 -LH:/OpenCV3.2/opencv/build_qt_mingw/install/x86/mingw/bin -lopencv_calib3d320 -lopencv_core320 -lopencv_features2d320 -lopencv_flann320 -lopencv_highgui320 -lopencv_imgcodecs320 -lopencv_imgproc320 -lopencv_ml320 -lopencv_objdetect320 -lopencv_photo320 -lopencv_shape320 -lopencv_stitching320 -lopencv_superres320 -lopencv_video320 -lopencv_videoio320 -lopencv_videostab320 -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = H:\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\challenge_deblurring\main.cpp \
		..\challenge_deblurring\mainwindow.cpp \
		..\challenge_deblurring\deblurring.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/deblurring.o \
		debug/moc_mainwindow.o

DIST          =  ..\challenge_deblurring\mainwindow.h \
		..\challenge_deblurring\cvmat2qpixorqimg.h \
		..\challenge_deblurring\deblurring.h ..\challenge_deblurring\main.cpp \
		..\challenge_deblurring\mainwindow.cpp \
		..\challenge_deblurring\deblurring.cpp
QMAKE_TARGET  = challenge_deblurring
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = challenge_deblurring.exe
DESTDIR_TARGET = debug\challenge_deblurring.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug ..\challenge_deblurring\challenge_deblurring.pro

qmake_all: FORCE

dist:
	$(ZIP) challenge_deblurring.zip $(SOURCES) $(DIST) ..\challenge_deblurring\challenge_deblurring.pro H:\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf H:\Qt\5.5\mingw492_32\mkspecs\qdevice.pri H:\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf H:\Qt\5.5\mingw492_32\mkspecs\qconfig.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri H:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri H:\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf H:\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf H:\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf H:\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf H:\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf H:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf H:\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf H:\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf H:\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf H:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf H:\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf H:\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf H:\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf H:\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf H:\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf H:\Qt\5.5\mingw492_32\mkspecs\features\qt.prf H:\Qt\5.5\mingw492_32\mkspecs\features\resources.prf H:\Qt\5.5\mingw492_32\mkspecs\features\moc.prf H:\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf H:\Qt\5.5\mingw492_32\mkspecs\features\uic.prf H:\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf H:\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf H:\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf H:\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf H:\Qt\5.5\mingw492_32\mkspecs\features\lex.prf ..\challenge_deblurring\challenge_deblurring.pro H:/Qt/5.5/mingw492_32/lib/qtmaind.prl H:/Qt/5.5/mingw492_32/lib/Qt5Widgetsd.prl H:/Qt/5.5/mingw492_32/lib/Qt5Guid.prl H:/Qt/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\deblurring.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: H:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/QImage \
		H:/Qt/5.5/mingw492_32/include/QtGui/QPixmap \
		../challenge_deblurring/mainwindow.h
	H:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IH:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -I"D:/Documents/INSA LYON/2016-2017/Challenge/git/Challenge-CLSDeblurring/Code/challenge_deblurring" -IH:/OpenCV3.2/opencv/build_qt_mingw/install/include -I"D:/Documents/INSA LYON/2016-2017/Challenge/git/Challenge-CLSDeblurring/Code/challenge_deblurring/+=" -IH:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv -I"D:/Documents/INSA LYON/2016-2017/Challenge/git/Challenge-CLSDeblurring/Code/challenge_deblurring/+=" -IH:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2 -IH:/Qt/5.5/mingw492_32/include -IH:/Qt/5.5/mingw492_32/include/QtWidgets -IH:/Qt/5.5/mingw492_32/include/QtGui -IH:/Qt/5.5/mingw492_32/include/QtANGLE -IH:/Qt/5.5/mingw492_32/include/QtCore -I. ..\challenge_deblurring\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../challenge_deblurring/mainwindow.ui
	H:\Qt\5.5\mingw492_32\bin\uic.exe ..\challenge_deblurring\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../challenge_deblurring/main.cpp ../challenge_deblurring/mainwindow.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/QImage \
		H:/Qt/5.5/mingw492_32/include/QtGui/QPixmap \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\challenge_deblurring\main.cpp

debug/mainwindow.o: ../challenge_deblurring/mainwindow.cpp ../challenge_deblurring/mainwindow.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/QImage \
		H:/Qt/5.5/mingw492_32/include/QtGui/QPixmap \
		ui_mainwindow.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/QVariant \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/QAction \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/QDoubleSpinBox \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qspinbox.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qvalidator.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/QGroupBox \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qgroupbox.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qslider.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/QLabel \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/QMenu \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/QMenuBar \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/QPushButton \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/QRadioButton \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qradiobutton.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/QSpinBox \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/QStatusBar \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qstatusbar.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/QToolBar \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qtoolbar.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/highgui.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/cvdef.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/hal/interface.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/version.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/base.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/opencv_modules.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/cvstd.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/ptr.inl.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/neon_utils.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/traits.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/matx.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/saturate.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/fast_math.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/types.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/mat.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/bufferpool.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/mat.inl.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/persistence.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/operations.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/cvstd.inl.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/utility.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/core_c.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/types_c.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/optim.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/ovx.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/imgcodecs.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videoio.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/highgui/highgui_c.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/imgproc/imgproc_c.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/imgproc/types_c.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videoio/videoio_c.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/opencv.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/calib3d.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/features2d.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/miniflann.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/defines.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/config.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/affine.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/calib3d/calib3d_c.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/flann_base.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/general.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/matrix.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/params.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/any.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/saving.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/nn_index.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/result_set.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/all_indices.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/kdtree_index.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/dynamic_bitset.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/dist.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/heap.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/allocator.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/random.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/kdtree_single_index.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/kmeans_index.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/logger.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/composite_index.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/linear_index.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/hierarchical_clustering_index.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/lsh_index.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/lsh_table.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/autotuned_index.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/ground_truth.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/index_testing.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/timer.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/sampling.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/imgproc.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/ml.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/objdetect.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/objdetect/objdetect_c.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/photo.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/photo/photo_c.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/shape.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/shape/emdL1.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/shape/shape_transformer.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/shape/hist_cost.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/shape/shape_distance.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/stitching.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/stitching/warpers.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/stitching/detail/warpers.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/cuda.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/cuda_types.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/cuda.inl.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/stitching/detail/matchers.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/stitching/detail/util.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/stitching/detail/util_inl.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/stitching/detail/camera.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/stitching/detail/seam_finders.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/stitching/detail/blenders.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/superres.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/superres/optical_flow.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/video.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/video/tracking.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/video/background_segm.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/video/tracking_c.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab/stabilizer.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab/global_motion.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab/optical_flow.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab/motion_core.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab/outlier_rejection.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab/motion_stabilizing.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab/frame_source.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab/log.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab/inpainting.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab/fast_marching.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab/fast_marching_inl.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab/deblurring.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab/wobble_suppression.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab/ring_buffer.hpp \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/QString \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		H:/Qt/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		../challenge_deblurring/cvmat2qpixorqimg.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/imgproc/imgproc.hpp \
		../challenge_deblurring/deblurring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\challenge_deblurring\mainwindow.cpp

debug/deblurring.o: ../challenge_deblurring/deblurring.cpp ../challenge_deblurring/deblurring.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/highgui.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/cvdef.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/hal/interface.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/version.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/base.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/opencv_modules.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/cvstd.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/ptr.inl.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/neon_utils.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/traits.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/matx.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/saturate.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/fast_math.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/types.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/mat.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/bufferpool.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/mat.inl.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/persistence.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/operations.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/cvstd.inl.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/utility.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/core_c.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/types_c.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/optim.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/ovx.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/imgcodecs.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videoio.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/highgui/highgui_c.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/imgproc/imgproc_c.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/imgproc/types_c.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videoio/videoio_c.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/opencv.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/calib3d.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/features2d.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/miniflann.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/defines.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/config.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/affine.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/calib3d/calib3d_c.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/flann_base.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/general.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/matrix.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/params.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/any.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/saving.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/nn_index.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/result_set.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/all_indices.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/kdtree_index.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/dynamic_bitset.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/dist.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/heap.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/allocator.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/random.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/kdtree_single_index.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/kmeans_index.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/logger.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/composite_index.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/linear_index.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/hierarchical_clustering_index.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/lsh_index.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/lsh_table.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/autotuned_index.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/ground_truth.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/index_testing.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/timer.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/flann/sampling.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/imgproc.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/ml.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/objdetect.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/objdetect/objdetect_c.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/photo.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/photo/photo_c.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/shape.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/shape/emdL1.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/shape/shape_transformer.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/shape/hist_cost.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/shape/shape_distance.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/stitching.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/stitching/warpers.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/stitching/detail/warpers.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/cuda.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/cuda_types.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/core/cuda.inl.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/stitching/detail/matchers.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/stitching/detail/util.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/stitching/detail/util_inl.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/stitching/detail/camera.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/stitching/detail/seam_finders.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/stitching/detail/blenders.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/superres.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/superres/optical_flow.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/video.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/video/tracking.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/video/background_segm.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/video/tracking_c.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab/stabilizer.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab/global_motion.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab/optical_flow.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab/motion_core.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab/outlier_rejection.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab/motion_stabilizing.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab/frame_source.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab/log.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab/inpainting.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab/fast_marching.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab/fast_marching_inl.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab/deblurring.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab/wobble_suppression.hpp \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/videostab/ring_buffer.hpp \
		../challenge_deblurring/cvmat2qpixorqimg.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		H:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/QImage \
		H:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/QPixmap \
		H:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		H:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		H:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		H:/OpenCV3.2/opencv/build_qt_mingw/install/include/opencv2/imgproc/imgproc.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\deblurring.o ..\challenge_deblurring\deblurring.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

